upstream backend {
  server alephium:12973;
}

server {
      listen 8030 ssl;
      server_name localhost;

      ssl_certificate /etc/ssl/certs/alephium-selfsigned.crt;
      ssl_certificate_key /etc/ssl/certs/alephium-selfsigned.key;

      location  ~* /.*$ {

        auth_basic "Restricted"; 
        auth_basic_user_file /etc/nginx/.htpasswd; 

        proxy_pass http://backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;


        proxy_read_timeout 60s;
      }
      
      location / {
         root   html;
         index  index.html index.htm;
      }
}
