wallet {
    port = 15973
    host = ${?EXPLORER_HOST}

    secretDir = ${user.home}"/.alf-wallets/node-secrets"
}

blockflow {
    host = localhost
    host = ${?BLOCKFLOW_HOST}
    port = 10973
    host = ${?BLOCKFLOW_PORT}

    groupNum = 4
}
